# auth

./: HELP.md  README.md  build.gradle  compose.yaml  index.html
src/main/java/hu/davidder/auth/: AuthApplication.java
src/test/java/hu/davidder/auth/: AuthApplicationTests.java
